{
  "name": "koel",
  "main": "koel.js",
  "version": "0.0.2",
  "homepage": "https://github.com/nicolasfont/koel",
  "authors": [
    "Nicolas Font <nicolasfont@gmail.com>"
  ],
  "description": "knockout js plugin for attaching elements",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ]
}
